# data

./: App.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  google-services (1).json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourprojectname/: MainApplication.java
src/screens/: AppNavigator.js  Login.js  Signup.js  Splash.js
