// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle")
        classpath("com.google.gms:google-services:4.3.10") // Add Google Services plugin dependency
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
